# kotlin-coding-puzzle-1

./: build.gradle  build.gradle.kts
app/: build.gradle
app/src/test/java/com/ichipsea/kotlin/matrix/: Matrix.kt
app/src/test/java/com/igorwojda/binarytree/insert/: Insert.kt
app/src/test/java/com/igorwojda/binarytree/validate/: Validate.kt
app/src/test/java/com/igorwojda/integer/addupto/: AddUpTo.kt
app/src/test/java/com/igorwojda/integer/countdown/: CountDown.kt
app/src/test/java/com/igorwojda/integer/countupanddown/: CountUpAndDown.kt
app/src/test/java/com/igorwojda/integer/digitfrequency/: DigitFrequency.kt
app/src/test/java/com/igorwojda/integer/factorial/: Factorial.kt
app/src/test/java/com/igorwojda/integer/fizzbuzz/: FizzBuzz.kt
app/src/test/java/com/igorwojda/integer/generateallpairs/: GenerateAllPairs.kt
app/src/test/java/com/igorwojda/integer/getodd/: GetOdd.kt
app/src/test/java/com/igorwojda/integer/power/: Power.kt
app/src/test/java/com/igorwojda/integer/pyramidgenerator/: PyramidGenerator.kt
app/src/test/java/com/igorwojda/integer/reverse/: Reverse.kt
app/src/test/java/com/igorwojda/integer/spiralmatrixgenerator/: SpiralMatrixGenerator.kt
app/src/test/java/com/igorwojda/integer/stepsgenerator/: StepsGenerator.kt
app/src/test/java/com/igorwojda/list/capitalizeFirst/: CapitalizeFirst.kt
app/src/test/java/com/igorwojda/list/countuniquevalues/: CountUniqueValues.kt
app/src/test/java/com/igorwojda/list/flatten/: Flatten.kt
app/src/test/java/com/igorwojda/list/formattrainroute/: FormatTrainRoute.kt
(+115 files in other folders)
